﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Singlet Argon -->
<Template>
  <Residue Name="Argon">
    <!-- Define atomic elements and their Positions -->
    <Atoms>
      <Atom Element="Argon" Position="0,0,0" />
    </Atoms>
    <ForceFields>
      <InteractiveGaussianForceField GradientScaleFactor="500" />
      <LennardJonesForceField>
        <LennardJonesAtomMappings>
          <!-- LJ parameters from here: http://www.sklogwiki.org/SklogWiki/index.php/Argon#Lennard-Jones_parameters -->
          <LennardJonesAtomMapping AtomPath="0" Sigma ="0.3405" Epsilon="0.9961" />
        </LennardJonesAtomMappings>
      </LennardJonesForceField>
    </ForceFields>
  </Residue>
</Template>