﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Carbon Dioxide -->
<Template>
  <Residue Name="CO2">
    <!-- Define atomic elements and their Positions -->
    <Atoms>
      <Atom Element="Oxygen" Position="-0.116,0,0" />
      <Atom Element="Carbon" Position="0,0,0" />
      <Atom Element="Oxygen" Position="0.116,0,0" />
    </Atoms>
    <Bonds>
      <Bond A="0" B="1" />
      <Bond A="1" B="2" />
    </Bonds>

    <ForceFields>
      <InteractiveGaussianForceField GradientScaleFactor="1000" />
      <MM3ForceField>
        <MM3AtomMappings>
          <MM3AtomMapping AtomPath="0" Type="7" />
          <MM3AtomMapping AtomPath="1" Type="4" />
          <MM3AtomMapping AtomPath="2" Type="7" />
        </MM3AtomMappings>
      </MM3ForceField>
      <LennardJonesForceField>
        <LennardJonesAtomMappings>
          <LennardJonesAtomMapping AtomPath="0" MM3Type="7" />
          <LennardJonesAtomMapping AtomPath="1" MM3Type="4" />
          <LennardJonesAtomMapping AtomPath="2" MM3Type="7" />
        </LennardJonesAtomMappings>
      </LennardJonesForceField>
    </ForceFields>
  </Residue>
</Template>
