﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Oxygen -->
<Template>
  <Residue Name="O2">
    <!-- Define atomic elements and their Positions -->
    <Atoms>
      <Atom Element="Oxygen" Position="-0.06078,0,0" />
      <Atom Element="Oxygen" Position="0.06078,0,0" />
    </Atoms>
    <Bonds>
      <Bond A="0" B="1" />
    </Bonds>

    <ForceFields>
      <InteractiveGaussianForceField GradientScaleFactor="2000" />
      <MM3ForceField>
        <MM3AtomMappings>
          <MM3AtomMapping AtomPath="0" Type="165" />
          <MM3AtomMapping AtomPath="1" Type="165" />
        </MM3AtomMappings>
      </MM3ForceField>
      <LennardJonesForceField>
        <LennardJonesAtomMappings>
          <LennardJonesAtomMapping AtomPath="0" MM3Type="165" />
          <LennardJonesAtomMapping AtomPath="1" MM3Type="165" />
        </LennardJonesAtomMappings>
      </LennardJonesForceField>
    </ForceFields>
  </Residue>
</Template>